{% load staticfiles %}
{% load rbac %}
{% load notifications_tags %}
{% notifications_unread as unread_count %}

<!DOCTYPE html>
<html lang="en">
<head>


    <meta charset="UTF-8">
    <title>SRC</title>
    <link rel="shortcut icon" href="{% static 'imgs/luffy-study-logo.png' %} ">
    <link rel="stylesheet" href="{% static 'plugins/bootstrap/css/bootstrap.css' %} "/>
    <link rel="stylesheet" href="{% static 'plugins/font-awesome/css/font-awesome.css' %} "/>
    <link rel="stylesheet" href="{% static 'css/commons.css' %} "/>
    <link rel="stylesheet" href="{% static 'css/nav.css' %} "/>
    <link rel="stylesheet" href="{% static 'rbac/css/rbac.css' %} "/>
    <style>
        body {
            margin: 0;
        }

        .no-radius {
            border-radius: 0;
        }

        .no-margin {
            margin: 0;
        }

        .pg-body > .left-menu {
            background-color: darkgray;
            position: absolute;
            left: 1px;
            top: 48px;
            bottom: 0;
            width: 220px;
            border: 1px solid #EAEDF1;
            overflow: auto;
        }

        .pg-body > .right-body {
            position: absolute;
            left: 225px;
            right: 0;
            top: 48px;
            bottom: 0;
            overflow: scroll;
            border: 1px solid #ddd;
            border-top: 0;
            font-size: 13px;
            min-width: 755px;
            background-color: white;
        }

        .navbar-right {
            float: right ;
            margin-right: -15px;
        }

        .box-container {
            padding: 20px
        }
        
    </style>
    {% block css %}
    
    {% endblock %}
</head>
<body>

<div class="pg-header">
    <div class="nav">
        <div class="logo-area left">
            <a href="#">
                <img class="logo" src="{% static 'imgs/logo.svg' %}">
                <span style="font-size: 18px;">SRC </span>
            </a>
        </div>

        <div class="left">
            <p class="welcome-message" style=":20px">Welcome to SRC</p>
        </div>

        <div class="right-menu right clearfix">

            <div class="user-info right">
                <a href="#" class="avatar">
                    <img class="img-circle" src="{% static 'imgs/default.png' %}">
                </a>

                <div class="more-info">
                    <a href="#" class="more-item">{{ username }}</a>
                    <a href="/logout/" class="more-item">Logout</a>
                </div>
            </div>

            <a class="user-menu right">
                Messages
                <i class="fa fa-commenting-o" aria-hidden="true"></i>
                <span class="badge bg-success">2</span>
            </a>

            <a class="user-menu right">
                Notiflication
                <i class="fa fa-envelope-o" aria-hidden="true"></i>
                <span class="badge bg-success">2</span>
            </a>

            <a class="user-menu right">
                Task
                <i class="fa fa-bell-o" aria-hidden="true"></i>
                <span class="badge bg-danger">{{ unread_count }}</span>
            </a>
        </div>

    </div>
</div>
<div class="pg-body">
    <div class="left-menu">
        <div class="menu-body">
            {% multi_menu request %}

        </div>
    </div>
    <div class="right-body">
        <ol class="breadcrumb no-radius no-margin" style="border-bottom:1px solid #ddd">
            {% for item in request.breadcrumb_list %}
                <li><a href="{{ item.url }}">{{ item.name }}</a></li>
            {% endfor %}

        </ol>
        {% block content %} {% endblock %}
    </div>
</div>


<script src="{% static 'js/jquery-3.3.1.min.js' %} "></script>
<script src="{% static 'plugins/bootstrap/js/bootstrap.js' %} "></script>
<script src="{% static 'rbac/js/rbac.js' %} "></script>

{% block js %} {% endblock %}
</body>
</html>