{% load staticfiles %}

{#<!DOCTYPE html>#}
{#<html lang="en">#}
{#<head>#}
{#    <meta charset="UTF-8">#}
{#    <title>Title</title>#}
{#</head>#}
{#<body>#}
{#    <h1>用户登陆</h1>#}
{#    <form action="" method="post">#}
{#        {% csrf_token %}#}
{#        <input type="text" name="user" placeholder="Enter Username">#}
{#        <input type="password" name="password" placeholder="Enter Password">#}
{#        <input type="submit" value="Submit"><span style="color: red;">{{ msg }}</span>#}
{#    </form>#}
{#</body>#}
{#</html>#}


<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Document</title>
    <link rel="stylesheet" href="https://at.alicdn.com/t/font_808642_71zswkrgl9l.css">
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    a {
      text-decoration: none;

    }

    input,
    button {
      background: transparent;
      border: none;
      outline: none;
    }

    body {
      height: 100vh;
      background: linear-gradient(#159957, #155799);
      display: flex;
        flex-direction: column;
      justify-content: center;
      align-items: center;
      font-size: 16px;
      color: #fffbfb;

    }

    .loginBox {

        margin-top: 20px;
      width: 400px;
      background: rgba(0, 0, 0, 0.5);
      box-shadow: 0px 15px 25px 0 rgba(0, 0, 0, .6);
      padding: 40px;
      box-sizing: border-box;
    }
    .loginBox1 {
        flex-direction: column;
    {#margin-bottom: 20px;#}
    {#    text-align: center;#}
    {#    width: 400px;#}
    {#    position:absolute;#}
    {#    top: 18%;#}
        width: 400px;
      background:rgba(0, 0, 0, 0.5);
      box-shadow: 0px 15px 25px 0 rgba(0, 0, 0, .6);
      padding: 40px;
      box-sizing: border-box;
        {#border-radius: 20px;#}
    }
    .container{
        color: rgb(233,88,88);
    }


    h2 {
      text-align: center;
      color: #fff;
      margin-bottom: 30px;
    }

    .item {
      height: 45px;
      border-bottom: 1px solid #fff;
      margin-bottom: 40px;
      position: relative;
    }

    .item input {
        padding-right: 4px;
        font-size: 15px;
        color: white;
      width: 100%;
      height: 100%;
      padding-top: 20px;
      box-sizing: border-box;
    }

    .item input:focus+label,
    .item input:valid+label {
        padding-left: 2px;
      top: 0px;
      font-size: 12px;
    }

    .item label {
      position: absolute;
      left: 0;
      top: 12px;
      transition: all 0.5s linear;
    }

    .btn {
        width: 320px;
      padding: 10px 20px;
      overflow: hidden;
      margin-top: 30px;
      color: #03e9f4;
      position: relative;
      text-transform: uppercase;
      letter-spacing: 2px;
    }

    .btn:hover {
      background: #03e9f4;
      border-radius: 5px;
      color: #fff;
      box-shadow: 0 0 5px 0 #03e9f4,
        0 0 25px 0 #03e9f4,
        0 0 50px 0 #03e9f4,
        0 0 100px 0 #03e9f4;
    }

    .btn>span {
      position: absolute;
    }

    .btn>span:nth-child(1) {
      width: 100%;
      height: 2px;
      background: -webkit-linear-gradient(left, transparent, #03e9f4);
      left: -100%;
      top: 0px;
      animation: line1 1s linear infinite;
    }

    @keyframes line1 {

      50%,
      100% {
        left: 100%;
      }
    }

    .btn>span:nth-child(2) {
      width: 2px;
      height: 100%;
      background: -webkit-linear-gradient(top, transparent, #03e9f4);
      right: 0%;
      top: -100%;
      animation: line2 1s 0.25s linear infinite;
    }

    @keyframes line2 {

      50%,
      100% {
        top: 100%;
      }
    }

    .btn>span:nth-child(3) {
      width: 100%;
      height: 2px;
      background: -webkit-linear-gradient(left, #03e9f4, transparent);
      left: 100%;
      bottom: 0;
      animation: line3 1s 0.5s linear infinite;
    }

    @keyframes line3 {
      50%,
      100% {
        left: -100%;
      }
    }

    .btn>span:nth-child(4) {
      width: 2px;
      height: 100%;
      background: -webkit-linear-gradient(top, #03e9f4, transparent);
      left: 0px;
      top: 100%;
      animation: line4 1s 0.75s linear infinite;
    }

    @keyframes line4 {

      50%,
      100% {
        top: -100%;
      }
    }
    .user{
          padding: 5px;
      }
    .password{
          padding: 5px;
      }
    .container button{
        margin-left: 20px;
    }
      .container button i{
          color: white;
      }
      .container button i:hover{
          color: grey;
      }
      .container{
          text-align: center;
      }
  </style>


<link rel="stylesheet" href="https://at.alicdn.com/t/font_2103772_fts641c45h8.css">

</head>

<body>

{% if user.errors.password2.0 %}
    <div class="loginBox1" id="loginbox1">
        <div class="container" id="container">
            {{ user.errors.password2.0 }}
             <button type="submit"><i id="delete" class="icon-guanbi iconfont" aria-hidden="true" onclick="remove_div(this)"></i></button>
        </div>
    </div>

{% endif %}

  <div class="loginBox">
    <h2>Register</h2>
    <form action="" method="post">
        {% csrf_token %}
      <div class="item">
        <input type="text" required name="name" class="user">
        <label for="">Username</label>
      </div>
            <div class="item">
        <input type="email" required name="email" class="password">
        <label for="">Email</label>
      </div>
      <div class="item">
        <input type="password" required name="password" class="password">
        <label for="">Password</label>
      </div>

        <div class="item">
        <input type="password" required name="password2" class="password">
        <label for="">Confirm Password</label>
      </div>
      <button class="btn" type="submit">submit
        <span></span>
        <span></span>
        <span></span>
        <span></span>
      </button>
    </form>
  </div>
<script>
    function remove_div() {
        const eDiv = document.getElementById("loginbox1")
        eDiv.parentNode.removeChild(eDiv)
    }

</script>

</body>

</html>